{
  "manifest_version": 3,
  "name": "Literary Quotes",
  "version": "1.0.0",
  "description": "Display inspirational quotes from books on new tabs",
  "permissions": [
    "clipboardWrite",
    "storage",
    "alarms"
  ],
  "host_permissions": [
    "https://api.forismatic.com/*",
    "https://api.quotable.io/*"
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  }
}